# mango-cad

./: .gitignore  README.md  pom.xml
assets/: CurveMath.ai  FileFormat-Library.txt  app-icon.ai  custom-icons.ai  svg-badge.ai
assets/fonts/: README.md  mango-classic.sfd
src/main/java/: module-info.java
src/main/java/com/maehem/mangocad/: AppProperties.java  RepoPathListListener.java  RepoPathManager.java
src/main/java/com/maehem/mangocad/controller/: Command.java  Memento.java
src/main/java/com/maehem/mangocad/controller/command/: Command.java  EditCommand.java  PinCommand.java
src/main/java/com/maehem/mangocad/logging/: LoggingFormatter.java
src/main/java/com/maehem/mangocad/model/: BoardCache.java  ColorPalette.java  Coordinate.java  Element.java  ElementDualXY.java  ElementListener.java  ElementRotation.java  ElementSelectable.java  ElementValue.java  ElementValueListener.java  ElementXY.java  FieldWidth.java  IntValue.java  LayerElement.java  LayerNum.java  LibraryCache.java  LibraryElement.java  LockValue.java  RealValue.java  SchematicCache.java  StringValue.java  UnitValue.java  _AQuantum.java
src/main/java/com/maehem/mangocad/model/eaglecad/: EagleCADIngest.java  EagleCADLibraryFileException.java  EagleCADResolve.java  EagleCADUtils.java
src/main/java/com/maehem/mangocad/model/element/: Element.java  ElementField.java  ElementListener.java  ElementValueListener.java  LibraryElement.java
src/main/java/com/maehem/mangocad/model/schematic/: Schematic.java  SchematicCache.java
src/main/java/com/maehem/mangocad/model/util/: DrcDefs.java  Rotation.java  Units.java
src/main/java/com/maehem/mangocad/tools/: ColorPickerTester.java  CommandTester.java  EditableDoubleListWidgetTester.java  EditableIntListWidgetTester.java  FillPatternTester.java  PinPropertiesList.java  PinTester.java  TextPropertiesList.java  TextPropertiesList2.java  TextTester.java  TextTester2.java
src/main/java/com/maehem/mangocad/tools/widgets/: ListSelectWidget.java  SliderWidget.java  TextWidget.java  ToggleWidget.java  Widget.java  WidgetListener.java
src/main/java/com/maehem/mangocad/view/: ColorUtils.java  CommandFieldWidget.java  ControlPanel.java  EditorOption.java  EditorOptionsBar.java  EditorOptionsBarListener.java  EditorTool.java  EditorToolbar.java  EditorToolbarListener.java  ElementSelectionListener.java  ElementType.java  FillStyle.java  GroupContainer.java  LayerChooser.java  LayerListView.java  LibraryEditor.java  MarkdownUtils.java  PickListener.java  SchematicEditor.java  TextEditDialog.java  TextEditPanel.java  ViewUtils.java
src/main/java/com/maehem/mangocad/view/board/: BoardEditor.java  BoardEditorInteractiveArea.java  BoardPreview.java
src/main/java/com/maehem/mangocad/view/controlpanel/: ControlPanelListItem.java  ControlPanelUtils.java  DirectoriesConfigDialog.java  DirectoriesConfigPanel.java  LibraryDeviceFootprintItem.java  LibraryDevicePackage3dItem.java  LibraryDeviceSetItem.java  LibraryDeviceSymbolItem.java  LibraryFolderItem.java  LibraryItem.java  LibraryModuleItem.java  LibrarySubItem.java  ModuleItem.java  ModuleList.java  ProjectFolderItem.java  ProjectItem.java  ProjectModuleItem.java  ProjectSubFolderItem.java  RepoAddDialog.java  RepoAddPanel.java  RepoPath.java  RepoPathManager.java  TabArea.java
src/main/java/com/maehem/mangocad/view/node/: CircleNode.java  DimensionNode.java  PinNode.java  PolygonNode.java  RectangleNode.java  TextNode.java  ViewNode.java  WireNode.java
src/main/java/com/maehem/mangocad/view/schematic/: SchematicEditor.java  SchematicEditorInteractiveArea.java  SchematicPreview.java
src/main/java/com/maehem/mangocad/view/settings/: ColorChooserDialog.java  ColorChooserPanel.java  FillStyleChooser.java  GridSettingsDialog.java  GridSettingsPanel.java  LayerPropertiesDialog.java  LayerPropertiesPanel.java  LayerSettingsDialog.java  LayerSettingsPanel.java  LayersVisibilityDialog.java  LayersVisibilityPanel.java
src/main/java/com/maehem/mangocad/view/utils/: Dialogs.java  TextEditDialog.java  TextEditPanel.java
src/main/java/com/maehem/mangocad/view/widgets/: CommandFieldWidget.java  ContextMessageWidget.java  FocusedItemPropertiesBox.java  GridMouseWidget.java  LayerChooser.java  LayerListView.java  SelectedItemsOverviewBox.java  ToolModeWidgetBox.java
src/main/resources/home/: AnxiousAlicanto.md  BodaciousBoobie.md  licenses.md
src/main/resources/i18n/: ControlPanel.properties  ControlPanel_DE_de.properties  Editor.properties
src/main/resources/icons/: licenses.md
src/main/resources/model/: Bundle.properties
src/main/resources/style/: dark.css
src/main/resources/view/: Bundle.properties
test-libs/: mango-test-1.lbr  myTest.mclib
(+216 files in other folders)
